CPPFLAGS = -nostdinc -I. -I/usr1/gnu/DIST/include -I/usr1/gnu/DIST/hurd/include
CFLAGS = -g -O
CPP = /usr1/gnu/DIST/lib/gcc-cpp
AS = as
AR = ar
RANLIB = ranlib
CC = gcc

VPATH=.:i386

OBJS = cprocs.o cthreads.o malloc.o \
	mig_support.o stack.o sync.o \
	thread.o lock.o csw.o cthread_data.o

all: libthreads.a

install: all
	cp libthreads.a /usr1/gnu/DIST/lib/libthreads.a
	ranlib /usr1/gnu/DIST/lib/libthreads.a

clean:
	rm -f lib*.a Makedep* a.out core errs \
	 *.d *.s *.S *.o *.BAK *.CKP */*.BAK */*.CKP

libthreads.a: $(OBJS)
	rm -f $@
	$(AR) crv $@ $(OBJS)
	$(RANLIB) $@

%.o: %.s
	$(CPP) $(CPPFLAGS) $< > $*.as
	$(AS) -o $@ $*.as
	rm -f $*.as
