/* MiG protocol for core dumping.
   Copyright (C) 1991 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Roland McGrath.  */

subsystem core 32000;

#include <hurd/hurd_types.defs>

/* Dump a core file for TASK in FILE.  HOST is the Mach host port for TASK.
   SIGNO and SIGCODE indicate the signal that caused the process to dump core.
   */

routine core_dump_task (
	coreserver: mach_port_t;
	task: task_t;
	host: host_t;
	file: file_t;
	signo: int; sigcode: int);
