/* Definitions for acpi-specific calls
   Copyright (C) 2021 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

subsystem acpi 41000;

#include <hurd/hurd_types.defs>

#ifdef ACPI_IMPORTS
ACPI_IMPORTS
#endif

/* Works on root entry.
 *
 * Enter sleep state
 * 3 = S3 (suspend)
 * 5 = S5 (power off)
 */
routine acpi_sleep(
	master: acpi_t;
	sleep_state: int
);

/* Works on root entry.
 *
 * Get the irq for a particular PCI device
 * based on its B/D/F
 */
routine acpi_get_pci_irq(
	master: acpi_t;
	bus: int;
	dev: int;
	func: int;
	out irq: int
);
