/* Reply-only side of auth interface
   Copyright (C) 1991,93,94,2001 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem auth_reply 25100;	/* must match auth.defs + 100 */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

skip; /* auth_getids */
skip; /* auth_makeauth */

simpleroutine auth_user_authenticate_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	in newhandle: mach_port_send_t);

simpleroutine auth_server_authenticate_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	in gen_uids: idarray_t;
	in aux_uids: idarray_t;
	in gen_gids: idarray_t;
	in aux_gids: idarray_t);
