/* Interface definitions for the exec servers.
   Copyright (C) 1991, 1992, 1993, 1994, 1995, 2001, 2010
   Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell and Roland McGrath.  */

subsystem exec 30000;

#include <hurd/hurd_types.defs>

#ifdef EXEC_IMPORTS
EXEC_IMPORTS
#endif

INTR_INTERFACE

/* Deprecated: use exec_exec_paths instead.  */
routine exec_exec (
	execserver: file_t;
	file: mach_port_send_t;
	oldtask: task_t;
	flags: int;
	argv: data_t SCP;
	envp: data_t SCP;
	dtable: portarray_t SCP;
	portarray: portarray_t SCP;
	intarray: intarray_t SCP;
	deallocnames: mach_port_name_array_t;
	destroynames: mach_port_name_array_t);

skip;				/* obsolete exec_startup */

/* This call is made by the bootstrapping filesystem to give the
   execserver its auth handle.  */
routine exec_init (
	execserver: file_t;
	auth_handle: auth_t;
	proc_server: mach_port_send_t);

simpleroutine exec_setexecdata (
	execserver: file_t;
	ports: portarray_t SCP;
	ints: intarray_t SCP);

routine exec_exec_paths (
	execserver: file_t;
	file: mach_port_send_t;
	oldtask: task_t;
	flags: int;
	path: string_t;
	abspath: string_t;
	argv: data_t SCP;
	envp: data_t SCP;
	dtable: portarray_t SCP;
	portarray: portarray_t SCP;
	intarray: intarray_t SCP;
	deallocnames: mach_port_name_array_t;
	destroynames: mach_port_name_array_t);
