/* Reply half of fsys
   Copyright (C) 1991, 1993, 1994 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Roland McGrath.  */

subsystem fsys_reply 22100;   /* must match fsys.defs + 100 */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

skip; /* startup */
skip; /* goaway */

simpleroutine fsys_getroot_reply (
	reply_port: reply_port_t;
	retcode: kern_return_t;
	do_retry: retry_type;
	retry_name: string_t;
	file: mach_port_send_t);

skip; /* getfile */

skip; /* getpriv */

simpleroutine fsys_init_reply (
	reply_port: reply_port_t;
	retcode: kern_return_t);
