/* Reply half of fsys

   Copyright (C) 1991, 1993, 1994, 1995, 2001, 2007, 2013
     Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Roland McGrath.  */

subsystem fsys_reply 22100;   /* must match fsys.defs + 100 */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

simpleroutine fsys_startup_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	realnode: mach_port_send_t);

simpleroutine fsys_goaway_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

simpleroutine fsys_getroot_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	do_retry: retry_type;
	retry_name: string_t;
	file: mach_port_send_t);

simpleroutine fsys_getfile_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	file: mach_port_send_t);

simpleroutine fsys_syncfs_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

simpleroutine fsys_set_options_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

simpleroutine fsys_getpriv_reply (
	reply_port_: reply_port_t;
	RETURN_CODE_ARG;
	host_priv: mach_port_send_t;
	device_master: mach_port_send_t;
	fstask: mach_port_send_t);

simpleroutine fsys_init_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

simpleroutine fsys_forward_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

simpleroutine fsys_get_options_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	options: data_t);

simpleroutine fsys_get_children_reply (
	server: fsys_t;
	RETURN_CODE_ARG;
	children: data_t);

simpleroutine fsys_get_source_reply (
	server: fsys_t;
	RETURN_CODE_ARG;
	source: string_t);
