/* Definitions for interface ioctls
   Copyright (C) 2022 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

#include <hurd/hurd_types.defs>

import <hurd/ioctl_types.h>;

/* Needs to be kept in sync with ioctl_types.h */
type srtentry_t = struct {
	uint32_t rt_dest;
	uint32_t rt_mask;
	uint32_t rt_gateway;
	int rt_flags;
	int rt_metric;
	int rt_mtu;
	int rt_window;
	int rt_irtt;
	int rt_tos;
	int rt_class;
};

/* This is the first arg for a struct ifreq_something as specified by the
   definition of _IOT_ifreq_something in <net/if.h>.  */
type ifname_t = array[16] of char;	/* IFNAMSIZ is 16.  */
