/* Definitions for kd ioctls
   Copyright (C) 1991, 1993, 1994, 1995, 1996, 1998, 2005 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

#include <hurd/hurd_types.defs>

/* Ioctl class `k'; the subsystem is derived from calculations in
   <ioctls.h>. */
subsystem kdioctl 120000;

import <hurd/ioctl_types.h>;

skip;  /* 0  unused */

/* 1 KDSKBDMODE */
routine kdioctl_kdskbdmode (
	port: io_t;
	in mode: int);
/* 2 KDGKBDMODE */
routine kdioctl_kdgkbdmode (
	port: io_t;
	out mode: int);

/* 3 - 256 unused */
