/* Reply side of miscellaneous callbacks from Hurd servers to their clients
   Copyright (C) 1994, 1995 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

subsystem msg_reply 23100;		/* must match msg.defs + 100 */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

simpleroutine sig_post_reply (
	reply_port: reply_port_t;
	in return_code: kern_return_t);

skip; /* proc_newids */
skip; /* add_auth */
skip; /* del_auth */
skip; /* get_init_port */
skip; /* set_init_port */
skip; /* get_init_ports */
skip; /* set_init_ports */
skip; /* get_init_int */
skip; /* set_init_int */
skip; /* get_init_ints */
skip; /* set_init_ints */
skip; /* get_dtable */
skip; /* set_dtable */
skip; /* get_fd */
skip; /* set_fd */
skip; /* get_environment */
skip; /* set_environment */
skip; /* get_env_variable */
skip; /* set_env_variable */
skip; /* startup_dosync */
skip; /* dir_changed */
skip; /* file_changed */

simpleroutine sig_post_reply (
	reply_port: reply_port_t;
	in return_code: kern_return_t);
