/* Reply side of miscellaneous callbacks from Hurd servers to their clients
   Copyright (C) 1991, 19921994 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

subsystem msg 23100;		/* must match msg.defs + 100 */

#include <hurd/hurd_types.defs>

simpleroutine sig_post_reply (
	reply_port: mach_port_t;
	in return_code: kern_return_t);

/* Add the others as necessary.  */
