/* Creation of terminal processors
   Copyright (C) 1991 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem newterm 27000;

#include <hurd/hurd_types.defs>

/* Create a new terminal thingie on top of a mach device_t port.  */
newterm_from_device (
	newterm: mach_port_t;
	machdev: device_t;
	out terminal: io_t);

/* Create a new terminal thingie on top of a hurd IO port.  */
newterm_from_hurdio (
	newterm: mach_port_t;
	hurddev: io_t;
	out terminal: io_t);

/* Create a new terminal thingie and BSD-style pseudo-tty master side. */
newterm_from_n