/* Creation of terminal processors
   Copyright (C) 1991, 1993 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem newterm 27000;

#include <hurd/hurd_types.defs>

/* Create a new terminal thingie with no bottom half.  (You need to do
   one of term_on_* before this can be used for I/O.) */
routine newterm_from_device (
	newterm: mach_port_t;
	out terminal: io_t);

/* Register a terminal as a node in the filesystem.  */
routine newterm_makenode (
	newterm: mach_port_t;
	terminal: io_t;
	mode: mode_t;
	server_picks_name: int;
	name: string_t);
