/* Protocol for password checker
   Copyright (C) 1997, 1998 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Thomas Bushnell, n/BSG.  */

subsystem password 38000;

#ifdef PASSWORD_IMPORTS
PASSWORD_IMPORTS
#endif

#include <hurd/hurd_types.defs>

/* Service for this protocol normally lives on /servers/password as
   specified by _SERVERS_PASSWORD in <hurd/paths.h>.  */

/* Check to see if the password for user USER is really PW.  Return
   an error if it fails, and return an auth port for the id in AUTH
   if it succeeded. */
routine password_check_user (
	server: io_t;
	user: uid_t;
	pw: string_t;
	out auth: mach_port_send_t);


/* Check to see if the password for GROUP is really PW.  Return
   an error if it fails, and return an auth port for the id in AUTH
   if it succeeded. */
routine password_check_group (
	server: io_t;
	group: uid_t;
	pw: string_t;
	out auth: mach_port_send_t);
