/* Definitions for pfinet-specific calls
   Copyright (C) 1999,2000,02 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

subsystem pfinet 37000;

#include <hurd/hurd_types.defs>

#ifdef SOCKET_IMPORTS
SOCKET_IMPORTS
#endif

INTR_INTERFACE

/* Return a list of interfaces as expected by the SIOCGIFCONF ioctl.
   The maximum number of bytes returned can be given in AMOUNT, but if
   AMOUNT is -1, all interfaces will be returned. Always
   succeeds (and interface list will be truncated to fit into AMOUNT
   space) for BSD compatibility.  */
routine pfinet_siocgifconf (
	port: io_t;
	amount: vm_size_t;
	out buf: data_t, dealloc
);
