/* Reply half of wait
   Copyright (C) 1991,93,94,96,2001 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem process_reply 24100;   /* must match process.defs + 100 */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

skip; skip;  /* get/set hostid */
skip; skip;  /* get/set hostname */
skip; /* getprivports */
skip; /* getallpids */
skip; skip; /* set/get execdata */
skip; /* execdata_notify */
skip; skip; /* proc_uname, proc_register_version */

skip; /* reauthenticate */
skip; /* child */

simpleroutine proc_setmsgport_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	in oldmsgport: mach_port_t);

skip; /* reassign */
skip; /* setowner */
skip; /* getpids */
skip; /* set_arg_locations */
skip; /* get_arg_locations */

simpleroutine proc_getmsgport_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	in msgports: mach_port_t);

simpleroutine proc_wait_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	in status: int;
	in sigcode: int;
	in rusage: rusage_t;
	in pid_status: pid_t);
