/* Definitions for route ioctls
   Copyright (C) 2022 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */


/* Ioctl class `r'; the subsystem is derived from calculations in
   <ioctls.h>. */
subsystem rioctl 148000; /* XXX */

#include <hurd/hurd_types.defs>

#ifdef RIOCTL_IMPORTS
RIOCTL_IMPORTS
#endif

INTR_INTERFACE

import <hurd/ioctl_types.h>; /* XXX */

/* This is the first arg for a struct ifreq_something as specified by the
   definition of _IOT_ifreq_something in <net/if.h>.  */
type ifname_t = array[16] of char;	/* IFNAMSIZ is 16.  */

/* This is the struct srtentry from <net/route.h>. */
type srtentry_t = struct[10] of int;	/* sizeof(struct srtentry) is 40. */

skip; skip; skip; skip; /* 0 1 2 3 unused */
skip; skip; skip; skip; /* 4 5 6 7 unused */
skip; skip; 		/* 8 9 unused */

/* 10 SIOCADDRT */
routine rioctl_siocaddrt (
	reqport: io_t;
	ifnam: ifname_t;
	route: srtentry_t);

/* 11 SIOCDELRT */
routine rioctl_siocdelrt (
	reqport: io_t;
	ifnam: ifname_t;
	route: srtentry_t);
