/* Server-reply definitions for startup server interface
   NOTE: All changes here must be reflected in startup.defs.
   Copyright (C) 1991,92,93,94,2001 Free Software Foundation, Inc.

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell and Roland McGrath.  */

subsystem startup_reply 29100;	/* Must 100 more than startup subsystem.  */

#include <hurd/hurd_types.defs>

type reply_port_t = polymorphic | MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

#ifdef STARTUP_IMPORTS
STARTUP_IMPORTS
#endif

simpleroutine startup_essential_task_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG);

skip;	/* startup_request_notification */
skip;	/* startup_reboot */

simpleroutine startup_procinit_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	startup_task: task_t;
	auth: auth_t;
	host_priv: mach_port_send_t;
	device_master: mach_port_send_t);

simpleroutine startup_authinit_reply (
	reply_port: reply_port_t;
	RETURN_CODE_ARG;
	proc: mach_port_send_t);
