/* Callbacks issued by startup server
   Copyright (C) 1996 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem startup_notify 29500;

#include <hurd/hurd_types.defs>

#ifdef STARTUP_NOTIFY_IMPORTS
STARTUP_NOTIFY_IMPORTS
#endif

/* The system is going down; the recipient of this call is receiving
   the notification previously requested by
   startup_request_notification. */
routine startup_dosync (
	notify_port: mach_port_t;
	waittime timeout: natural_t);
