/* Special protocol for terminal driver
   Copyright (C) 1991 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* Written by Michael I. Bushnell.  */

subsystem term 28000;

#include <hurd/hurd_types.defs>

/* Make a virtual terminal.  Slave will look like a Posix terminfo.
   Master should be connected to a hardware terminal or its
   equivalent.  */
routine term_maketerm (
	access: term_t;
	out term_slave: term_t;
	out term_master: term_t);

/* Called on a slave terminal; puts it into the filesystem under the given
   file.  */
routine term_putinfs (
	term: term_t;
	port: file_t);

