/* Definitions for terminal ioctls
   Copyright (C) 1991, 1993, 1994 Free Software Foundation

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */


/* This subsystem is derived from calculations in <ioctls.h>. */
subsystem tioctl NNN;

/* MiG versions of TIOCSETA and TIOCGETA ioctls.  The format is that
   specified by the definition of _IOT_termios as described in <termbits.h>. */
type modes_t int[4];
type ccs_t char[20];
type speeds_t int[2];
routine tioctl_tiocseta (
	port: io_t;
	modes: modes_t;
	ccs: ccs_t;
	speeds: speeds_t);

routine tioctl_tiocgeta (
	port: io_t;
	out modes: modes_t;
	out ccs: ccs_t;
	out speeds: speeds_t);


