libshouldbeinlibc 0.3 hurd (>= 20020804-1)
libftpconn 0.3 hurd (>= 20020804-1)
libports 0.3 hurd (>= 20020804-1)
libthreads 0.3 hurd (>= 20020804-1)
libhurdbugaddr 0.3 hurd (>= 20020804-1)
libstore 0.3 hurd (>= 20020804-1)
libihash 0.3 hurd (>= 20020804-1)
libpipe 0.3 hurd (>= 20020804-1)
libtrivfs 0.3 hurd (>= 20020804-1)
libpager 0.3 hurd (>= 20020804-1)
libnetfs 0.3 hurd (>= 20020804-1)
libiohelp 0.3 hurd (>= 20020804-1)
libfshelp 0.3 hurd (>= 20020804-1)
libps 0.3 hurd (>= 20020804-1)
libdiskfs 0.3 hurd (>= 20020804-1)
