#
# syslog.conf, taken from NetBSD's RCS version 1.6 of this file.
#

*.err;kern.*;auth.notice;authpriv.none;mail.crit        /dev/console
*.info;auth,authpriv,cron,ftp,kern,lpr,mail.none        /var/log/messages
kern.debug                                              /var/log/messages

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
auth,authpriv.info                                      /var/log/authlog

cron.info                                               /var/cron/log
ftp.info                                                /var/log/xferlog
lpr.info                                                /var/log/lpd-errs
mail.info                                               /var/log/maillog
#uucp.info                                              /var/spool/uucp/ERRORS

*.emerg                                                 *
*.notice;auth.debug                                     root
