# Files on the hurd boot floppy root disk

mkdir bin
mkdir boot
mkdir dev
mkdir etc
mkdir hurd
mkdir lib
mkdir sbin
mkdir servers
mkdir tmp
mkdir mnt

copy etc/protocols
copy etc/services

objcopy bin/bash
objcopy bin/cat
objcopy bin/chmod
objcopy bin/chown
objcopy bin/cp
objcopy bin/dd
objcopy bin/ed
objcopy bin/devprobe
objcopy bin/fsysopts
objcopy bin/ftp
objcopy bin/gzip
objcopy bin/ln
objcopy bin/ls
objcopy bin/mv
objcopy bin/rm
objcopy bin/settrans
objcopy bin/showtrans
objcopy bin/sync
copy bin/sh
objcopy bin/tar
objcopy bin/vmstat

objcopy hurd/auth
objcopy hurd/exec
objcopy hurd/init
objcopy hurd/nfs
objcopy hurd/pfinet
objcopy hurd/proc
objcopy hurd/term
objcopy hurd/ext2fs
objcopy hurd/magic
objcopy hurd/null
objcopy hurd/pflocal
objcopy hurd/storeio
objcopy hurd/ufs

copy sbin/MAKEDEV
objcopy sbin/halt
objcopy sbin/mkfs.ext2
objcopy sbin/mkfs.ufs
objcopy sbin/reboot
objcopy sbin/fdisk
objcopy sbin/swapon

touch servers/exec
mkdir servers/socket
settrans servers/socket/1 /hurd/pflocal
symlink servers/socket/local servers/socket/1
touch servers/socket/2
symlink servers/socket/inet servers/socket/2

copy lib/ld.so
objcopy lib/ld.so.1
objcopy lib/libc-*.so
copy lib/libc.so
copy lib/libc.so.*
copy lib/libcrypt.so
copy lib/libcrypt.so.*
objcopy lib/libcrypt-*.so
copy lib/libdb.so
copy lib/libdb.so.*
objcopy lib/libdb-*.so
copy lib/libdl.so
copy lib/libdl.so.*
objcopy lib/libdl-*.so
objcopy lib/libdiskfs.so
objcopy lib/libfshelp.so
objcopy lib/libhurdbugaddr.so
copy lib/libhurduser.so
copy lib/libhurduser.so.*
objcopy lib/libhurduser-*.so
objcopy lib/libihash.so
objcopy lib/libiohelp.so
copy lib/libm.so
copy lib/libm.so.*
objcopy lib/libm-*.so
copy lib/libmachuser.so
copy lib/libmachuser.so.*
objcopy lib/libmachuser-*.so
objcopy lib/libnetfs.so
copy lib/libnss_dns.so
copy lib/libnss_dns.so.*
objcopy lib/libnss_dns-*.so
copy lib/libnss_files.so
copy lib/libnss_files.so.*
objcopy lib/libnss_files-*.so
objcopy lib/libpager.so
objcopy lib/libpipe.so
objcopy lib/libports.so
copy lib/libresolv.so
copy lib/libresolv.so.*
objcopy lib/libresolv-*.so
objcopy lib/libshouldbeinlibc.so
objcopy lib/libstore.so
objcopy lib/libthreads.so
objcopy lib/libtrivfs.so
copy lib/libutil.so
copy lib/libutil.so.*
objcopy lib/libutil-*.so

copy dev/MAKEDEV
makedev dev/std
makedev dev/fd0
makedev dev/hd0
makedev dev/hd0a
makedev dev/hd0b
makedev dev/hd0c
makedev dev/hd0d
makedev dev/hd0e
makedev dev/hd0f
makedev dev/hd0g
makedev dev/hd0s1
makedev dev/hd0s2
makedev dev/hd0s3
makedev dev/hd0s4
makedev dev/hd0s5
makedev dev/hd0s6
makedev dev/hd1
makedev dev/hd1a
makedev dev/hd1b
makedev dev/hd1c
makedev dev/hd1d
makedev dev/hd1e
makedev dev/hd1f
makedev dev/hd1g
makedev dev/hd1s1
makedev dev/hd1s2
makedev dev/hd1s3
makedev dev/hd1s4
makedev dev/hd1s5
makedev dev/hd1s6
makedev dev/sd0
makedev dev/sd0a
makedev dev/sd0b
makedev dev/sd0c
makedev dev/sd0d
makedev dev/sd0e
makedev dev/sd0f
makedev dev/sd0g
makedev dev/sd0s1
makedev dev/sd0s2
makedev dev/sd0s3
makedev dev/sd0s4
makedev dev/sd0s5
makedev dev/sd0s6
makedev dev/sd1
makedev dev/sd1a
makedev dev/sd1b
makedev dev/sd1c
makedev dev/sd1d
makedev dev/sd1e
makedev dev/sd1f
makedev dev/sd1g
makedev dev/sd1s1
makedev dev/sd1s2
makedev dev/sd1s3
makedev dev/sd1s4
makedev dev/sd1s5
makedev dev/sd1s6
